============================================================
       APARTMENT RENT SPLITTER  (Weighted by Room Size)
============================================================
  Generated : 2026-03-30 22:18:36
  Monthly Rent        : $1200.00
  Monthly Utilities   : $180.00
  Total Apartment     : 570.0 sq ft
------------------------------------------------------------
  Tenant                 Sq Ft    Share       Rent      Utils        TOTAL
------------------------------------------------------------
  Alice                  200.0    35.1%  $  421.05  $   45.00  $    466.05
  Bob                    150.0    26.3%  $  315.79  $   45.00  $    360.79
  Carol                  100.0    17.5%  $  210.53  $   45.00  $    255.53
  Dave                   120.0    21.1%  $  252.63  $   45.00  $    297.63
------------------------------------------------------------
  TOTAL                                  $ 1200.00  $  180.00  $   1380.00
============================================================

SUMMARY — What each tenant owes this month:

  Alice               rent $421.05  +  utils $45.00  =  TOTAL $466.05
  Bob                 rent $315.79  +  utils $45.00  =  TOTAL $360.79
  Carol               rent $210.53  +  utils $45.00  =  TOTAL $255.53
  Dave                rent $252.63  +  utils $45.00  =  TOTAL $297.63

============================================================
