+========================================================================+
|                        APARTMENT RENT SPLITTER                         |
|                         Weighted by Room Size                          |
+========================================================================+
|  Generated:     2026-03-30 22:26:04                                    |
|  Month:         March 2026                                             |
|  History:       2 months on record                                     |
|  Apartment:     4 rooms — see breakdown below                        |
+========================================================================+
|                         THIS MONTH'S BREAKDOWN                         |
+------------------------------------------------------------------------+
| Tenant           |   Sq Ft |  Share |  Rent ($) | Utils ($) | Total ($) |
+------------------------------------------------------------------------+
| Alice            |   200.0 |  35.1% |    473.68 |     50.00 |    523.68 |
| Bob              |   150.0 |  26.3% |    355.26 |     50.00 |    405.26 |
| Carol            |   100.0 |  17.5% |    236.84 |     50.00 |    286.84 |
| Dave             |   120.0 |  21.1% |    284.21 |     50.00 |    334.21 |
+------------------------------------------------------------------------+
| TOTAL            |   570.0 | 100.0% |   1350.00 |    200.00 |   1550.00 |
+========================================================================+
|
|                   What each person owes this month:                    |
|
|  Alice             rent $  473.68  +  utils $  50.00  =  TOTAL $  523.68|
|  Bob               rent $  355.26  +  utils $  50.00  =  TOTAL $  405.26|
|  Carol             rent $  236.84  +  utils $  50.00  =  TOTAL $  286.84|
|  Dave              rent $  284.21  +  utils $  50.00  =  TOTAL $  334.21|
|
+========================================================================+
|                 RUNNING TOTALS  (all months combined)                  |
+------------------------------------------------------------------------+
| Tenant           |   Rent ($) |  Utils ($) |  Total ($) | Months |
+------------------------------------------------------------------------+
| Alice            |     894.73 |      95.00 |     989.73 |      2 |
| Bob              |     671.05 |      95.00 |     766.05 |      2 |
| Carol            |     447.37 |      95.00 |     542.37 |      2 |
| Dave             |     536.84 |      95.00 |     631.84 |      2 |
+------------------------------------------------------------------------+
| TOTAL            |    2550.00 |     380.00 |    2930.00 |      2 |
+========================================================================+
|
|              Outstanding balance per person  (all time):               |
|
|  Alice             $989.73 total owed over 2 months                    |
|  Bob               $766.05 total owed over 2 months                    |
|  Carol             $542.37 total owed over 2 months                    |
|  Dave              $631.84 total owed over 2 months                    |
|
+========================================================================+
